<html>
<head>
<title>Episode</title>
<link type="text/css" rel="stylesheet" href="common.css"/>
<style type="text/css">


#playerArea {  min-height:395px; margin-bottom:20px;}

#podcastName {   font-family: sans-serif; margin:0 20px; padding:0; font-size:0.75em; color:rgba(256,256,256,0.8);}

#date {   
		font-family: sans-serif; 
		float:right; 
		margin:0 20px; padding:0; 
		font-size:0.6em; 
		margin-top:-15px;
		color:rgba(256,256,256,0.5);
	}

#episodeName {   font-family: 'Gotham-Medium'; margin:0; padding:0; font-size:1.1em;
	margin:5px 20px 10px 20px; padding:0 0 10px 0; border-bottom:1px solid rgba(256,256,256,0.1);
	line-height:1.1em; 
}

#description {  	font-size:0.8em;  margin:0 20px; padding:0; 		color:rgba(256,256,256,0.8);}


</style>

<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.tmpl.min.js" type="text/javascript"></script>
<script src="date.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>
		
	
	<script id="episodeThumbsTemplate" type="text/x-jquery-tmpl">
      	<li>
             	<a href='episode.html?eid=${Id}'>
                 	<img src="${LinkUrl}" alt="${Name}"/>
                 	<h2>${Name}</h2>      
           	</a>
          </li>
	</script>
	
	
	
<script type="text/javascript">
                     
	var playerWidth = 700;
	var playerHeight = 395;	

	
function getDateString(jsonDate) {
     if (jsonDate == undefined) {
         return "";
     }
     var utcTime = parseInt(jsonDate.substr(6));

     var date = new Date(utcTime);
     var minutesOffset = date.getTimezoneOffset();

     return date.addMinutes(minutesOffset).toString("M/d/yyyy h:mm tt");
 }
 
function displayEpisodes(podcastId)
{
	var url = "http://api.castroller.com/v1.svc/GetPodcastEpisodeImages?podcastId=" + podcastId + "&$format=json&$callback=?";
	
	
	$.getJSON(url, null, function(data)
		{
			
		var resized = resizeImages(data.d,160,90);
		
		$("#episodeThumbsTemplate").tmpl(resized).appendTo("#episodes");
		
		
		}
	);
}

       
function displayEpisode(episodeId)
{


	var url = "http://api.castroller.com/v1.svc/Episodes(" + episodeId + "L)?$expand=Podcast&$format=json&$callback=?";
	
	$.getJSON(url, null, function(data){
		
			//$("#description").append( JSON.stringify(data.d.Podcast));
			
		              
		$('#description').append(data.d.Description);
		$('#episodeName').append( data.d.Name);
		$('#podcastName').append(data.d.Podcast.Name);
		
		
		$('#date').append(getDateString(data.d.PubDate));
		displayPlayer(episodeId, data.d.Podcast.ImageUrl);
	});
}
	
function setPlayerImage(imageUrl)
{                  
	
	var resized = resizeImage( imageUrl, playerWidth, playerHeight);
	
	$('#player').attr('poster', resized);
}

function displayPlayer(episodeId, podcastImageUrl)
{

	
	var url = "http://api.castroller.com/v1.svc/Episodes(" + episodeId + "L)/EpisodeFiles?$expand=EpisodeType&$format=json&$callback=?";
	
	$.getJSON(url, null, function(files){
			
		var video = null;
		var audio = null;
		var image = null;
		
		$(files.d.results).each(function(){
				//alert(JSON.stringify(this));
			//
				
			if( this.EpisodeType.Id == 2 && video == null)
			{
				video = this;
			}else if( this.EpisodeType.Id == 1 && audio == null )
			{
				audio = this;
			}else if( this.EpisodeType.Id == 6 && image == null )
			{
				image = this;
			}
			
			
		});
		
		var playerTag;
		var playerType;
		var fileUrl;
		
		if( video != null )
		{
			playerType="video";
			fileUrl = video.FileUrl;
		}else{
			playerType="audio";
			fileUrl = audio.FileUrl;
		}
		
		playerTag = "<" + playerType + " src='" + fileUrl + "' width=" + playerWidth + " height='" + playerHeight + "' id='player' controls='controls'/>";
		
		$('#playerArea').append(playerTag);
		
		
		
	
		
		if( image != null )
		{
			setPlayerImage(image.FileUrl);
		}else{
			setPlayerImage(podcastImageUrl);
		}
		
	});
}

$(function(){
	var eid = querySt("eid");
	
	if( eid != "" )
	{
		displayEpisode(eid);
	}
});




</script>
</head>
<body>
<div id="playerArea"></div>
<h2 id="podcastName"></h2>
<h3 id="date"></h3>
<h1 id="episodeName"></h1>
<div id="description"></div>
</body>
</html>