<html>
<head>
<title>CastRoller iOS</title>
<link type="text/css" rel="stylesheet" href="common.css"/>
<style type="text/css">
	
#nobbies{
			list-style: none;
			margin: 0;
			padding: 0;
		margin-top:-30px;
		position:relative; z-index:100;
		text-align:center;
		width:390px;
		}
		
	#nobbies li{
		background: url(nobbies.png) 0px -15px no-repeat;
		width: 15px;
		height: 15px;
display:inline-block;
		}
	
	#nobbies li.active{
		background: url(nobbies.png) 0px 0px no-repeat;
		width: 15px;
		height: 15px;
		}
	
	#featured {
		list-style:none;
		margin:0; padding:0;
		
	}
	

	
	#featured li{
		display: none;
		padding:0; margin:0;
background-position:center right !important; 
	}
	
	#featured div.info {
		background:rgba(0,0,0,0.9);
		width:325px;
		height: 250px;
		margin:0; padding:55px 35px 0px 40px;
	}
	



	#featured div small{
	
		font-family: 'Gotham-Medium';
		margin:0; padding:0;
		font-size:1.05em;
		color:rgba(256,256,256,0.5);
	}	
	
	#featured h1 {
	margin:10px 0 10px 0; padding:0;
		line-height:1em; 
		max-height:75px;
	}
	
	#featured div p {
		margin:0; padding:0px;
		max-height:98px;
		font-size:0.8em;
		overflow:hidden;
		color:rgba(256,256,256,0.9);
	}	
	
</style>

<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery-ui.min.js" type="text/javascript"></script>
<script src="jquery.tmpl.min.js" type="text/javascript"></script>
<script src="jquery-textfill-0.1.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>
	<script id="featuredTemplate" type="text/x-jquery-tmpl">
		
		<li style='background: url(${ImageUrl}) no-repeat'  podcastId='${Id}'>
			
			<div class="info">
		
				<small>Featured Show</small>
				<h1>${Name}</h1>
				<p>${Description}</p>
				
			</div>
			

		</li>
	</script>
	


	
	
	
<script type="text/javascript">


function displayFeatured(podcastId, direction)
{
	
			$('#nobbies li').removeClass('active');
			$("#nobbies li[podcastId='" + podcastId + "']").addClass("active");
			
			var dir;
			if( direction == 1)
			{
				dir = "left";
			}else{
				dir = "right";
			}
			
			
			$('#featured li').hide();
			$("#featured li[podcastId='" + podcastId + "']").show();
			
			
}

function scrollFeatured(direction)
{
	var nobbies = $('#nobbies li');
	
	var index = 0;
	var i =0;
	$(nobbies).each(function(){
		
		if( $(this).hasClass('active') )
		{
			index = i;
		}
		i++;
	});
	
	var next = (index+direction) % i;
	
	if( next < 0 )
	{
		next = i-1;
	}
	
	
	var podcastId = $(nobbies[next]).attr('podcastId');
	
	displayFeatured(podcastId, direction);
	
	
	
}


$(function(){

	var podcastsUrl = "http://api.castroller.com/v1.svc/GetFeaturedPodcasts?$format=json&$callback=?";
	
	
	
	$.getJSON(podcastsUrl, null, function(data){
	
		$(data.d).each(function(){
			
			$('#nobbies').append("<li podcastId='" + this.Id + "'>&nbsp;</li>");
			
			var newImage = resizeImage( this.ImageUrl, 1024, 1024 ); 
			
			
			this.ImageUrl = newImage;
			
			
	});
	
	
		$('#featuredTemplate').tmpl(data.d).appendTo("#featured");
		
		$('#featured li:first').show();
		$('#nobbies li:first').addClass("active");
		
		$('#nobbies li').click(function(){
			var podcastId = $(this).attr('podcastId');
			
			displayFeatured(podcastId, 1);
		});
		

		var scrollStartPos = 0;
		var dir;
				
		var id ="featured";
	document.getElementById(id).addEventListener("touchstart", function(event) {
													 scrollStartPos=event.touches[0].pageX;
													// event.preventDefault();
													 },false);
		
		
		document.getElementById(id).addEventListener("touchmove", function(event) {
				if( scrollStartPos > event.touches[0].pageX )
				{
					dir = 1;
					}else{
					dir = -1;
					}
					event.preventDefault();
				
			});
			
		document.getElementById(id).addEventListener("touchend", function(event) {
			scrollFeatured(dir);
													 },false);
													 
		$('#featured li').click(function(){
			var podcastId = $(this).attr("podcastId");
		
			window.location = "podcast.html?pid=" + podcastId;
			
		});
		
	
	});
	

	

	
});



</script>
</head>
<body>

<ul id="featured"></ul>
<ul id="nobbies">
</ul>

</body>
</html>