<html>
<head>
<title>CastRoller iOS</title>
<style type="text/css">
	@font-face{
		font-family: 'Gotham-Light';
		src: url(Gotham-Light.otf) format("opentype");
	}
	
		@font-face{
		font-family: 'Gotham-Bold';
		src: url(Gotham-Bold.otf) format("opentype");
	}
	
	@font-face{
		font-family: 'Gotham-Medium';
		src: url(Gotham-Medium.otf) format("opentype");
	}
	
	body{
		background: black;
		color: white;
		font-family: 'Gotham-Light';
	}
	
	h1, h2, h3{
		font-family: 'Gotham-Medium';
		}
		
		#nobbies{
			list-style: none;
			margin: 0;
			padding: 0;
		}
	#nobbies li{
		background: url(nobbies.png) 0px -15px no-repeat;
		width: 15px;
		height: 15px;
		}
	
	#nobbies li.active{
		background: url(nobbies.png) 0px 0px no-repeat;
		width: 15px;
		height: 15px;
		}
	
	#featured li{
		display: none;
		height: 320px;
		overflow: hidden;
	}
</style>

<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.tmpl.min.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>
	<script id="featuredTemplate" type="text/x-jquery-tmpl">
		<li style='background: url(${ImageUrl})'  podcastId='${Id}'>
			<div>
				<h2>Featured</h2>
				<h1>${Name}</h1>
				<p>${Description}</p>
				<p>Button</p>
			</div>
		</li>
	</script>
	
	
	<script id="episodeThumbsTemplate" type="text/x-jquery-tmpl">
      	<li>
             	<a href='episode.html?eid=${Id}'>
                 	<img src="${LinkUrl}" alt="${Name}"/>
                 	<h2>${Name}</h2>      
           	</a>
          </li>
	</script>
	
	
	
<script type="text/javascript">
function displayChannel(channelId)
{
	  var url = "http://api.castroller.com/v1.svc/GetChannelEpisodeImages?channelId=" + channelId + "&$format=json&$callback=?";
  

		$.getJSON(url, null, function(data)
			{
var resized = resizeImages(data.d,160,90);

var match = $('ul[channel="' + channelId + '"]');

$("#episodeThumbsTemplate").tmpl(resized).appendTo(match);
				
			}
			);
}


$(function(){

	var podcastsUrl = "http://api.castroller.com/v1.svc/GetFeaturedPodcasts?$format=json&$callback=?";
	
	
	
	$.getJSON(podcastsUrl, null, function(data){
	
		$(data.d).each(function(){
			
			$('#nobbies').append("<li podcastId='" + this.Id + "'>&nbsp;</li>");
			
			var newImage = resizeImage( this.ImageUrl, 1024, 1024 ); 
			
			
			this.ImageUrl = newImage;
			
			
	});
	
	
		$('#featuredTemplate').tmpl(data.d).appendTo("#featured");
		
		$('#featured li:first').show();
		$('#nobbies li:first').addClass("active");
		
		$('#nobbies li').click(function(){
			var podcastId = $(this).attr('podcastId');
			
			$('#featured li').hide();
			$('#nobbies li').removeClass('active');
			$(this).addClass("active");
			$("#featured li[podcastId='" + podcastId + "']").show();
		});
	
	});
	

	
});



</script>
</head>
<body>
John's edit
<ul id="featured"></ul>
<ul id="nobbies">
</ul>

<ul id="tabs">
<li>Featured</li>
<li>New</li>
<li>Popular</li>
</ul>
<ul id="episodes"></ul>

</body>
</html>