// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{1652, 703}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CastRoller */ = {
		activeExec = 0;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 923}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{773, 784}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	284F764010B34E8A00D7BA5B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 533}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63069EC512FC6316004A0F32 /* CastRoller */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CastRoller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CastRoller */,
		);
		codeSenseManager = 63069ED012FC6335004A0F32 /* Code sense */;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					595.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318704830;
			PBXWorkspaceStateSaveDate = 318704830;
		};
		perUserProjectItems = {
			630BF09012FE51C700AAD40C = 630BF09012FE51C700AAD40C /* PBXTextBookmark */;
			630BF0A012FE541C00AAD40C = 630BF0A012FE541C00AAD40C /* PBXTextBookmark */;
			638BB37B12FE3D8300114C10 = 638BB37B12FE3D8300114C10 /* PlistBookmark */;
			638BB3B912FE454500114C10 = 638BB3B912FE454500114C10 /* PBXBookmark */;
			63F01F2712FEDC540086A083 = 63F01F2712FEDC540086A083 /* PBXTextBookmark */;
			63F01F2812FEDC540086A083 = 63F01F2812FEDC540086A083 /* PBXTextBookmark */;
			63F01F2912FEDC540086A083 = 63F01F2912FEDC540086A083 /* PBXTextBookmark */;
			63F01F2A12FEDC540086A083 = 63F01F2A12FEDC540086A083 /* PBXTextBookmark */;
			63F01F4912FF03C40086A083 = 63F01F4912FF03C40086A083 /* PBXTextBookmark */;
			63F01F4A12FF03C40086A083 = 63F01F4A12FF03C40086A083 /* PBXTextBookmark */;
			63F01F4B12FF03C40086A083 = 63F01F4B12FF03C40086A083 /* PBXTextBookmark */;
			63F01F4C12FF03C40086A083 = 63F01F4C12FF03C40086A083 /* PBXTextBookmark */;
			63F01F4D12FF03C40086A083 = 63F01F4D12FF03C40086A083 /* PBXTextBookmark */;
			63F01F6612FF0CC30086A083 /* PBXTextBookmark */ = 63F01F6612FF0CC30086A083 /* PBXTextBookmark */;
			63F01F7B1300847D0086A083 /* PBXTextBookmark */ = 63F01F7B1300847D0086A083 /* PBXTextBookmark */;
			63F01F7C1300847D0086A083 /* PBXTextBookmark */ = 63F01F7C1300847D0086A083 /* PBXTextBookmark */;
			63F01F7D1300847D0086A083 /* PBXTextBookmark */ = 63F01F7D1300847D0086A083 /* PBXTextBookmark */;
			63F01F7E1300847D0086A083 /* PBXTextBookmark */ = 63F01F7E1300847D0086A083 /* PBXTextBookmark */;
			63F01F7F1300847D0086A083 /* PBXTextBookmark */ = 63F01F7F1300847D0086A083 /* PBXTextBookmark */;
			63F01F89130087AF0086A083 /* PBXTextBookmark */ = 63F01F89130087AF0086A083 /* PBXTextBookmark */;
			63F01F8A130087AF0086A083 /* PBXTextBookmark */ = 63F01F8A130087AF0086A083 /* PBXTextBookmark */;
			63F01F8D130087FE0086A083 /* PBXTextBookmark */ = 63F01F8D130087FE0086A083 /* PBXTextBookmark */;
			63F01F8E130088320086A083 /* PBXTextBookmark */ = 63F01F8E130088320086A083 /* PBXTextBookmark */;
			63F01F8F130088480086A083 /* PBXTextBookmark */ = 63F01F8F130088480086A083 /* PBXTextBookmark */;
			63F01F901300886B0086A083 /* PBXTextBookmark */ = 63F01F901300886B0086A083 /* PBXTextBookmark */;
			63F01F91130088960086A083 /* PBXTextBookmark */ = 63F01F91130088960086A083 /* PBXTextBookmark */;
			63F01F92130089770086A083 /* PBXTextBookmark */ = 63F01F92130089770086A083 /* PBXTextBookmark */;
			63F01F931300899C0086A083 /* PBXTextBookmark */ = 63F01F931300899C0086A083 /* PBXTextBookmark */;
			63F01F94130089D80086A083 /* PBXTextBookmark */ = 63F01F94130089D80086A083 /* PBXTextBookmark */;
			63F01F9513008A1A0086A083 /* PBXTextBookmark */ = 63F01F9513008A1A0086A083 /* PBXTextBookmark */;
			63F01F9613008A2B0086A083 /* PBXTextBookmark */ = 63F01F9613008A2B0086A083 /* PBXTextBookmark */;
		};
		sourceControlManager = 63069ECF12FC6335004A0F32 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	63069EC512FC6316004A0F32 /* CastRoller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CastRoller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	63069ECF12FC6335004A0F32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63069ED012FC6335004A0F32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	630BF09012FE51C700AAD40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */;
		name = "CastRollerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	630BF0A012FE541C00AAD40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A212FE42FD00114C10 /* channels_episodes.html */;
		name = "index.html: 65";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 468;
		vrLoc = 1035;
	};
	638BB37B12FE3D8300114C10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CastRoller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/CastRoller/CastRoller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	638BB3A012FE42FD00114C10 /* common.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 455}}";
			sepNavSelRange = "{219, 140}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3A212FE42FD00114C10 /* channels_episodes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 884}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{914, 590}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3B912FE454500114C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638BB36112FE3B4A00114C10 /* Default.png */;
	};
	63F01F2712FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 34";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 451;
		vrLoc = 164;
	};
	63F01F2812FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */;
		name = "CastRollerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 703;
		vrLoc = 1652;
	};
	63F01F2912FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	63F01F2A12FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */;
		name = "CastRoller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	63F01F4912FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	63F01F4A12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	63F01F4B12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	63F01F4C12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	63F01F4D12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	63F01F6612FF0CC30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	63F01F6D13006A1A0086A083 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1846}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2093, 690}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	63F01F7B1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 784;
		vrLoc = 773;
	};
	63F01F7C1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A212FE42FD00114C10 /* channels_episodes.html */;
		name = "channels_episodes.html: 65";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 590;
		vrLoc = 914;
	};
	63F01F7D1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 12";
		rLen = 140;
		rLoc = 219;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	63F01F7E1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 57";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	63F01F7F1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 669;
		vrLoc = 276;
	};
	63F01F89130087AF0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 697;
		vrLoc = 276;
	};
	63F01F8A130087AF0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	63F01F8D130087FE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 34";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 700;
		vrLoc = 308;
	};
	63F01F8E130088320086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 33";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 614;
		vrLoc = 308;
	};
	63F01F8F130088480086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 36";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 623;
		vrLoc = 308;
	};
	63F01F901300886B0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 36";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 624;
		vrLoc = 308;
	};
	63F01F91130088960086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 122";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 566;
		vrLoc = 1953;
	};
	63F01F92130089770086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 130";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 691;
		vrLoc = 2092;
	};
	63F01F931300899C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 131";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 680;
		vrLoc = 2092;
	};
	63F01F94130089D80086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 126";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 574;
		vrLoc = 2362;
	};
	63F01F9513008A1A0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 128";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 707;
		vrLoc = 2093;
	};
	63F01F9613008A2B0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 126";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 690;
		vrLoc = 2093;
	};
	8D1107310486CEB800E47090 /* CastRoller-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
