// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{1652, 703}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CastRoller */ = {
		activeExec = 0;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 923}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{773, 784}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	284F764010B34E8A00D7BA5B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 533}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63069EC512FC6316004A0F32 /* CastRoller */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CastRoller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CastRoller */,
		);
		codeSenseManager = 63069ED012FC6335004A0F32 /* Code sense */;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					595.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318704830;
			PBXWorkspaceStateSaveDate = 318704830;
		};
		perUserProjectItems = {
			630BF09012FE51C700AAD40C = 630BF09012FE51C700AAD40C /* PBXTextBookmark */;
			630BF0A012FE541C00AAD40C = 630BF0A012FE541C00AAD40C /* PBXTextBookmark */;
			638BB37B12FE3D8300114C10 = 638BB37B12FE3D8300114C10 /* PlistBookmark */;
			638BB3B912FE454500114C10 = 638BB3B912FE454500114C10 /* PBXBookmark */;
			63F01F2712FEDC540086A083 = 63F01F2712FEDC540086A083 /* PBXTextBookmark */;
			63F01F2812FEDC540086A083 = 63F01F2812FEDC540086A083 /* PBXTextBookmark */;
			63F01F2912FEDC540086A083 = 63F01F2912FEDC540086A083 /* PBXTextBookmark */;
			63F01F2A12FEDC540086A083 = 63F01F2A12FEDC540086A083 /* PBXTextBookmark */;
			63F01F4912FF03C40086A083 = 63F01F4912FF03C40086A083 /* PBXTextBookmark */;
			63F01F4A12FF03C40086A083 = 63F01F4A12FF03C40086A083 /* PBXTextBookmark */;
			63F01F4B12FF03C40086A083 = 63F01F4B12FF03C40086A083 /* PBXTextBookmark */;
			63F01F4C12FF03C40086A083 = 63F01F4C12FF03C40086A083 /* PBXTextBookmark */;
			63F01F4D12FF03C40086A083 = 63F01F4D12FF03C40086A083 /* PBXTextBookmark */;
			63F01F6612FF0CC30086A083 /* PBXTextBookmark */ = 63F01F6612FF0CC30086A083 /* PBXTextBookmark */;
			63F01F7B1300847D0086A083 /* PBXTextBookmark */ = 63F01F7B1300847D0086A083 /* PBXTextBookmark */;
			63F01F7C1300847D0086A083 /* PBXTextBookmark */ = 63F01F7C1300847D0086A083 /* PBXTextBookmark */;
			63F01F7D1300847D0086A083 /* PBXTextBookmark */ = 63F01F7D1300847D0086A083 /* PBXTextBookmark */;
			63F01F7E1300847D0086A083 /* PBXTextBookmark */ = 63F01F7E1300847D0086A083 /* PBXTextBookmark */;
			63F01F7F1300847D0086A083 /* PBXTextBookmark */ = 63F01F7F1300847D0086A083 /* PBXTextBookmark */;
			63F01F89130087AF0086A083 /* PBXTextBookmark */ = 63F01F89130087AF0086A083 /* PBXTextBookmark */;
			63F01F8A130087AF0086A083 /* PBXTextBookmark */ = 63F01F8A130087AF0086A083 /* PBXTextBookmark */;
			63F01F8D130087FE0086A083 /* PBXTextBookmark */ = 63F01F8D130087FE0086A083 /* PBXTextBookmark */;
			63F01F8E130088320086A083 /* PBXTextBookmark */ = 63F01F8E130088320086A083 /* PBXTextBookmark */;
			63F01F8F130088480086A083 /* PBXTextBookmark */ = 63F01F8F130088480086A083 /* PBXTextBookmark */;
			63F01F901300886B0086A083 /* PBXTextBookmark */ = 63F01F901300886B0086A083 /* PBXTextBookmark */;
			63F01F91130088960086A083 /* PBXTextBookmark */ = 63F01F91130088960086A083 /* PBXTextBookmark */;
			63F01F92130089770086A083 /* PBXTextBookmark */ = 63F01F92130089770086A083 /* PBXTextBookmark */;
			63F01F931300899C0086A083 /* PBXTextBookmark */ = 63F01F931300899C0086A083 /* PBXTextBookmark */;
			63F01F94130089D80086A083 /* PBXTextBookmark */ = 63F01F94130089D80086A083 /* PBXTextBookmark */;
			63F01F9513008A1A0086A083 /* PBXTextBookmark */ = 63F01F9513008A1A0086A083 /* PBXTextBookmark */;
			63F01F9613008A2B0086A083 /* PBXTextBookmark */ = 63F01F9613008A2B0086A083 /* PBXTextBookmark */;
			63F01F9913008D200086A083 /* PBXTextBookmark */ = 63F01F9913008D200086A083 /* PBXTextBookmark */;
			63F01FAB1300996C0086A083 /* PBXBookmark */ = 63F01FAB1300996C0086A083 /* PBXBookmark */;
			63F01FAC1300996C0086A083 /* PBXTextBookmark */ = 63F01FAC1300996C0086A083 /* PBXTextBookmark */;
			63F01FAD1300996C0086A083 /* PBXTextBookmark */ = 63F01FAD1300996C0086A083 /* PBXTextBookmark */;
			63F01FAE1300996C0086A083 /* PBXTextBookmark */ = 63F01FAE1300996C0086A083 /* PBXTextBookmark */;
			63F01FAF1300996C0086A083 /* PBXTextBookmark */ = 63F01FAF1300996C0086A083 /* PBXTextBookmark */;
			63F01FB313009C010086A083 /* PBXTextBookmark */ = 63F01FB313009C010086A083 /* PBXTextBookmark */;
			63F01FB413009C010086A083 /* PBXTextBookmark */ = 63F01FB413009C010086A083 /* PBXTextBookmark */;
			63F01FB513009C010086A083 /* PBXTextBookmark */ = 63F01FB513009C010086A083 /* PBXTextBookmark */;
			63F01FB613009C610086A083 /* PBXTextBookmark */ = 63F01FB613009C610086A083 /* PBXTextBookmark */;
			63F01FB713009C610086A083 /* PBXTextBookmark */ = 63F01FB713009C610086A083 /* PBXTextBookmark */;
			63F01FB813009C610086A083 /* PBXTextBookmark */ = 63F01FB813009C610086A083 /* PBXTextBookmark */;
			63F01FB913009D210086A083 /* PBXTextBookmark */ = 63F01FB913009D210086A083 /* PBXTextBookmark */;
			63F01FBA13009F4A0086A083 /* PBXTextBookmark */ = 63F01FBA13009F4A0086A083 /* PBXTextBookmark */;
			63F01FBB13009FAF0086A083 /* PBXTextBookmark */ = 63F01FBB13009FAF0086A083 /* PBXTextBookmark */;
			63F01FBC13009FAF0086A083 /* PBXTextBookmark */ = 63F01FBC13009FAF0086A083 /* PBXTextBookmark */;
			63F01FBD13009FAF0086A083 /* PBXTextBookmark */ = 63F01FBD13009FAF0086A083 /* PBXTextBookmark */;
			63F01FBE13009FE20086A083 /* PBXTextBookmark */ = 63F01FBE13009FE20086A083 /* PBXTextBookmark */;
			63F01FBF1300A0010086A083 /* PBXTextBookmark */ = 63F01FBF1300A0010086A083 /* PBXTextBookmark */;
			63F01FC01300A0010086A083 /* PBXTextBookmark */ = 63F01FC01300A0010086A083 /* PBXTextBookmark */;
			63F01FC11300A0010086A083 /* PBXTextBookmark */ = 63F01FC11300A0010086A083 /* PBXTextBookmark */;
			63F01FC21300A01B0086A083 /* PBXTextBookmark */ = 63F01FC21300A01B0086A083 /* PBXTextBookmark */;
			63F01FC61300A2990086A083 /* PBXTextBookmark */ = 63F01FC61300A2990086A083 /* PBXTextBookmark */;
			63F01FC71300A2990086A083 /* PBXTextBookmark */ = 63F01FC71300A2990086A083 /* PBXTextBookmark */;
			63F01FC81300A2990086A083 /* PBXTextBookmark */ = 63F01FC81300A2990086A083 /* PBXTextBookmark */;
			63F01FC91300A2990086A083 /* PBXTextBookmark */ = 63F01FC91300A2990086A083 /* PBXTextBookmark */;
			63F01FCB1300A2D40086A083 /* PBXTextBookmark */ = 63F01FCB1300A2D40086A083 /* PBXTextBookmark */;
			63F01FD11300A38D0086A083 /* PBXTextBookmark */ = 63F01FD11300A38D0086A083 /* PBXTextBookmark */;
			63F01FD21300A38D0086A083 /* PBXTextBookmark */ = 63F01FD21300A38D0086A083 /* PBXTextBookmark */;
			63F01FD31300A38D0086A083 /* PBXTextBookmark */ = 63F01FD31300A38D0086A083 /* PBXTextBookmark */;
			63F01FD41300A3CE0086A083 /* PBXTextBookmark */ = 63F01FD41300A3CE0086A083 /* PBXTextBookmark */;
			63F01FD51300A3CE0086A083 /* PBXTextBookmark */ = 63F01FD51300A3CE0086A083 /* PBXTextBookmark */;
			63F01FD61300A3CE0086A083 /* PBXTextBookmark */ = 63F01FD61300A3CE0086A083 /* PBXTextBookmark */;
			63F01FD71300A3EC0086A083 /* PBXTextBookmark */ = 63F01FD71300A3EC0086A083 /* PBXTextBookmark */;
			63F01FD81300A3F80086A083 /* PBXTextBookmark */ = 63F01FD81300A3F80086A083 /* PBXTextBookmark */;
			63F01FD91300A4010086A083 /* PBXTextBookmark */ = 63F01FD91300A4010086A083 /* PBXTextBookmark */;
			63F01FDA1300A4120086A083 /* PBXTextBookmark */ = 63F01FDA1300A4120086A083 /* PBXTextBookmark */;
			63F01FDB1300A43D0086A083 /* PBXTextBookmark */ = 63F01FDB1300A43D0086A083 /* PBXTextBookmark */;
			63F01FDC1300A4730086A083 /* PBXTextBookmark */ = 63F01FDC1300A4730086A083 /* PBXTextBookmark */;
			63F01FDD1300A47E0086A083 /* PBXTextBookmark */ = 63F01FDD1300A47E0086A083 /* PBXTextBookmark */;
			63F01FDE1300A4990086A083 /* PBXTextBookmark */ = 63F01FDE1300A4990086A083 /* PBXTextBookmark */;
			63F01FDF1300A4AB0086A083 /* PBXTextBookmark */ = 63F01FDF1300A4AB0086A083 /* PBXTextBookmark */;
			63F01FE01300A4B70086A083 /* PBXTextBookmark */ = 63F01FE01300A4B70086A083 /* PBXTextBookmark */;
			63F01FE11300A4D50086A083 /* PBXTextBookmark */ = 63F01FE11300A4D50086A083 /* PBXTextBookmark */;
			63F01FE21300A5160086A083 /* PBXTextBookmark */ = 63F01FE21300A5160086A083 /* PBXTextBookmark */;
			63F01FE31300A5F90086A083 /* PBXTextBookmark */ = 63F01FE31300A5F90086A083 /* PBXTextBookmark */;
			63F01FE41300A61A0086A083 /* PBXTextBookmark */ = 63F01FE41300A61A0086A083 /* PBXTextBookmark */;
			63F01FE51300A64B0086A083 /* PBXTextBookmark */ = 63F01FE51300A64B0086A083 /* PBXTextBookmark */;
			63F01FEE1300A97B0086A083 /* PBXTextBookmark */ = 63F01FEE1300A97B0086A083 /* PBXTextBookmark */;
			63F01FF01300A9990086A083 /* PBXTextBookmark */ = 63F01FF01300A9990086A083 /* PBXTextBookmark */;
			63F01FF31300AA0D0086A083 /* PBXTextBookmark */ = 63F01FF31300AA0D0086A083 /* PBXTextBookmark */;
			63F01FF41300AA0D0086A083 /* PBXTextBookmark */ = 63F01FF41300AA0D0086A083 /* PBXTextBookmark */;
			63F01FF51300AA0D0086A083 /* PBXTextBookmark */ = 63F01FF51300AA0D0086A083 /* PBXTextBookmark */;
			63F01FFC1300ABEE0086A083 /* PBXTextBookmark */ = 63F01FFC1300ABEE0086A083 /* PBXTextBookmark */;
			63F01FFD1300ABEE0086A083 /* PBXTextBookmark */ = 63F01FFD1300ABEE0086A083 /* PBXTextBookmark */;
			63F01FFE1300ABEE0086A083 /* PBXTextBookmark */ = 63F01FFE1300ABEE0086A083 /* PBXTextBookmark */;
			63F020001300AC2C0086A083 /* PBXTextBookmark */ = 63F020001300AC2C0086A083 /* PBXTextBookmark */;
			63F020181300B0B60086A083 /* PBXTextBookmark */ = 63F020181300B0B60086A083 /* PBXTextBookmark */;
			63F020191300B0B60086A083 /* PBXTextBookmark */ = 63F020191300B0B60086A083 /* PBXTextBookmark */;
			63F0201A1300B0B60086A083 /* PBXTextBookmark */ = 63F0201A1300B0B60086A083 /* PBXTextBookmark */;
			63F0202E1300B4C60086A083 /* PBXTextBookmark */ = 63F0202E1300B4C60086A083 /* PBXTextBookmark */;
			63F0202F1300B4C60086A083 /* PBXTextBookmark */ = 63F0202F1300B4C60086A083 /* PBXTextBookmark */;
			63F020301300B4C60086A083 /* PBXTextBookmark */ = 63F020301300B4C60086A083 /* PBXTextBookmark */;
			63F020311300B4C60086A083 /* PBXTextBookmark */ = 63F020311300B4C60086A083 /* PBXTextBookmark */;
			63F020321300B4EB0086A083 /* PBXTextBookmark */ = 63F020321300B4EB0086A083 /* PBXTextBookmark */;
			63F020361300B5700086A083 /* PBXTextBookmark */ = 63F020361300B5700086A083 /* PBXTextBookmark */;
			63F020371300B5B40086A083 /* PBXTextBookmark */ = 63F020371300B5B40086A083 /* PBXTextBookmark */;
		};
		sourceControlManager = 63069ECF12FC6335004A0F32 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	63069EC512FC6316004A0F32 /* CastRoller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CastRoller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	63069ECF12FC6335004A0F32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63069ED012FC6335004A0F32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	630BF09012FE51C700AAD40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */;
		name = "CastRollerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	630BF0A012FE541C00AAD40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A212FE42FD00114C10 /* channels_episodes.html */;
		name = "index.html: 65";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 468;
		vrLoc = 1035;
	};
	638BB37B12FE3D8300114C10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CastRoller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/CastRoller/CastRoller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	638BB3A012FE42FD00114C10 /* common.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3A112FE42FD00114C10 /* episode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	638BB3A212FE42FD00114C10 /* channels_episodes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 884}}";
			sepNavSelRange = "{1061, 341}";
			sepNavVisRange = "{696, 808}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3B912FE454500114C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638BB36112FE3B4A00114C10 /* Default.png */;
	};
	63F01F2712FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 451;
		vrLoc = 164;
	};
	63F01F2812FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */;
		name = "CastRollerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 703;
		vrLoc = 1652;
	};
	63F01F2912FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	63F01F2A12FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */;
		name = "CastRoller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	63F01F4912FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	63F01F4A12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	63F01F4B12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	63F01F4C12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	63F01F4D12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	63F01F6612FF0CC30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	63F01F6D13006A1A0086A083 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3640}}";
			sepNavSelRange = "{5381, 0}";
			sepNavVisRange = "{4699, 682}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	63F01F7B1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 784;
		vrLoc = 773;
	};
	63F01F7C1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A212FE42FD00114C10 /* channels_episodes.html */;
		name = "channels_episodes.html: 65";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 590;
		vrLoc = 914;
	};
	63F01F7D1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 12";
		rLen = 140;
		rLoc = 219;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	63F01F7E1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 57";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	63F01F7F1300847D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 669;
		vrLoc = 276;
	};
	63F01F89130087AF0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 26";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 697;
		vrLoc = 276;
	};
	63F01F8A130087AF0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 31";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	63F01F8D130087FE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 34";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 700;
		vrLoc = 308;
	};
	63F01F8E130088320086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 33";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 614;
		vrLoc = 308;
	};
	63F01F8F130088480086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 36";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 623;
		vrLoc = 308;
	};
	63F01F901300886B0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 36";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 624;
		vrLoc = 308;
	};
	63F01F91130088960086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 122";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 566;
		vrLoc = 1953;
	};
	63F01F92130089770086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 130";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 691;
		vrLoc = 2092;
	};
	63F01F931300899C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 131";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 680;
		vrLoc = 2092;
	};
	63F01F94130089D80086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 126";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 574;
		vrLoc = 2362;
	};
	63F01F9513008A1A0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 128";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 707;
		vrLoc = 2093;
	};
	63F01F9613008A2B0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 126";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 690;
		vrLoc = 2093;
	};
	63F01F9913008D200086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 118";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 729;
		vrLoc = 1974;
	};
	63F01FAB1300996C0086A083 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F01FA0130095950086A083 /* ipad-logo-header.png */;
	};
	63F01FAC1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A112FE42FD00114C10 /* episode.html */;
		name = "episode.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	63F01FAD1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A212FE42FD00114C10 /* channels_episodes.html */;
		name = "channels_episodes.html: 47";
		rLen = 341;
		rLoc = 1061;
		rType = 0;
		vrLen = 808;
		vrLoc = 696;
	};
	63F01FAE1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 107";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 842;
		vrLoc = 1668;
	};
	63F01FAF1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 152";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 857;
		vrLoc = 2591;
	};
	63F01FB113009B060086A083 /* common.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 528}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	63F01FB313009C010086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	63F01FB413009C010086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	63F01FB513009C010086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1009;
		vrLoc = 450;
	};
	63F01FB613009C610086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 35";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	63F01FB713009C610086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 992;
		vrLoc = 450;
	};
	63F01FB813009C610086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	63F01FB913009D210086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 30";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 602;
		vrLoc = 44;
	};
	63F01FBA13009F4A0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 217";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 563;
		vrLoc = 3615;
	};
	63F01FBB13009FAF0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	63F01FBC13009FAF0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	63F01FBD13009FAF0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	63F01FBE13009FE20086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 110";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 998;
		vrLoc = 1837;
	};
	63F01FBF1300A0010086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 110";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 998;
		vrLoc = 1837;
	};
	63F01FC01300A0010086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	63F01FC11300A0010086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	63F01FC21300A01B0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63F01FC61300A2990086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63F01FC71300A2990086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 53";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 860;
		vrLoc = 248;
	};
	63F01FC81300A2990086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 110";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 993;
		vrLoc = 1837;
	};
	63F01FC91300A2990086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 187";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 901;
		vrLoc = 3299;
	};
	63F01FCB1300A2D40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 82";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 550;
		vrLoc = 788;
	};
	63F01FD11300A38D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 93";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 909;
		vrLoc = 1070;
	};
	63F01FD21300A38D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 53";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 864;
		vrLoc = 244;
	};
	63F01FD31300A38D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	63F01FD41300A3CE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	63F01FD51300A3CE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 93";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 898;
		vrLoc = 1070;
	};
	63F01FD61300A3CE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 86";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 541;
		vrLoc = 844;
	};
	63F01FD71300A3EC0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 107";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1129;
	};
	63F01FD81300A3F80086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 85";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1129;
	};
	63F01FD91300A4010086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 85";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1129;
	};
	63F01FDA1300A4120086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 85";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1129;
	};
	63F01FDB1300A43D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 187";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 761;
		vrLoc = 3566;
	};
	63F01FDC1300A4730086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 85";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1208;
	};
	63F01FDD1300A47E0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 85";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1208;
	};
	63F01FDE1300A4990086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 187";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 984;
		vrLoc = 3311;
	};
	63F01FDF1300A4AB0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 187";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 981;
		vrLoc = 3311;
	};
	63F01FE01300A4B70086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 187";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 973;
		vrLoc = 3307;
	};
	63F01FE11300A4D50086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 86";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 558;
		vrLoc = 793;
	};
	63F01FE21300A5160086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 83";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 563;
		vrLoc = 793;
	};
	63F01FE31300A5F90086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 187";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 713;
		vrLoc = 3552;
	};
	63F01FE41300A61A0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 81";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1157;
	};
	63F01FE51300A64B0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 83";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1102;
	};
	63F01FEA1300A8CC0086A083 /* jquery.jswipe-0.1.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{72, 1273}";
		};
	};
	63F01FEE1300A97B0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 196";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 886;
		vrLoc = 3362;
	};
	63F01FF01300A9990086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 194";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 890;
		vrLoc = 3362;
	};
	63F01FF31300AA0D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FEA1300A8CC0086A083 /* jquery.jswipe-0.1.2.js */;
		name = "jquery.jswipe-0.1.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	63F01FF41300AA0D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 192";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 832;
		vrLoc = 2530;
	};
	63F01FF51300AA0D0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 100";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1264;
	};
	63F01FFC1300ABEE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FEA1300A8CC0086A083 /* jquery.jswipe-0.1.2.js */;
		name = "jquery.jswipe-0.1.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 72;
	};
	63F01FFD1300ABEE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 100";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1284;
	};
	63F01FFE1300ABEE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 181";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 661;
		vrLoc = 2884;
	};
	63F020001300AC2C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 155";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 736;
		vrLoc = 2832;
	};
	63F020131300B0160086A083 /* jqtouch.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {70257, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 10035}";
		};
	};
	63F020181300B0B60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F020131300B0160086A083 /* jqtouch.min.js */;
		name = "jqtouch.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 10035;
		vrLoc = 0;
	};
	63F020191300B0B60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 223";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 878;
		vrLoc = 3696;
	};
	63F0201A1300B0B60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 225";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 823;
		vrLoc = 3688;
	};
	63F0202E1300B4C60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F020131300B0160086A083 /* jqtouch.min.js */;
		name = "jqtouch.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 10035;
		vrLoc = 0;
	};
	63F0202F1300B4C60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	63F020301300B4C60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 223";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 784;
		vrLoc = 3584;
	};
	63F020311300B4C60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 166";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 757;
		vrLoc = 2962;
	};
	63F020321300B4EB0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 287";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 682;
		vrLoc = 4612;
	};
	63F020361300B5700086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 288";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 682;
		vrLoc = 4676;
	};
	63F020371300B5B40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index.html */;
		name = "index.html: 290";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 682;
		vrLoc = 4699;
	};
	8D1107310486CEB800E47090 /* CastRoller-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
