// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{1652, 703}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CastRoller */ = {
		activeExec = 0;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 397}}";
			sepNavSelRange = "{415, 45}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1261}}";
			sepNavSelRange = "{698, 250}";
			sepNavVisRange = "{295, 835}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* SecondViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SecondViewController.h;
		path = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/Classes/SecondViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 530}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	284F764010B34E8A00D7BA5B /* SecondViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SecondViewController.m;
		path = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/Classes/SecondViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 533}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63069EC512FC6316004A0F32 /* CastRoller */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CastRoller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CastRoller */,
		);
		breakpoints = (
		);
		codeSenseManager = 63069ED012FC6335004A0F32 /* Code sense */;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					595.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318887119;
			PBXWorkspaceStateSaveDate = 318887119;
		};
		perUserProjectItems = {
			630886A21301A7FC001BCCF9 = 630886A21301A7FC001BCCF9 /* PBXTextBookmark */;
			630886B51301AB54001BCCF9 = 630886B51301AB54001BCCF9 /* PBXTextBookmark */;
			630886B61301AB54001BCCF9 = 630886B61301AB54001BCCF9 /* PBXTextBookmark */;
			630886B71301AB54001BCCF9 = 630886B71301AB54001BCCF9 /* PBXTextBookmark */;
			630886C91301B88F001BCCF9 = 630886C91301B88F001BCCF9 /* PBXTextBookmark */;
			630BF09012FE51C700AAD40C = 630BF09012FE51C700AAD40C /* PBXTextBookmark */;
			635B771A1301C0AB004B5717 = 635B771A1301C0AB004B5717 /* PBXTextBookmark */;
			635B771B1301C0AB004B5717 = 635B771B1301C0AB004B5717 /* PBXTextBookmark */;
			635B77CA1301E8A6004B5717 /* XCBuildMessageTextBookmark */ = 635B77CA1301E8A6004B5717 /* XCBuildMessageTextBookmark */;
			635B77CB1301E8A6004B5717 /* PBXTextBookmark */ = 635B77CB1301E8A6004B5717 /* PBXTextBookmark */;
			63851E4E1300DC7B007CAD41 = 63851E4E1300DC7B007CAD41 /* PBXTextBookmark */;
			63851E511300DC7B007CAD41 = 63851E511300DC7B007CAD41 /* PBXBookmark */;
			63851ECD1300FA0C007CAD41 = 63851ECD1300FA0C007CAD41 /* PBXTextBookmark */;
			63851ED01300FA0C007CAD41 = 63851ED01300FA0C007CAD41 /* PBXTextBookmark */;
			63851ED21300FA0C007CAD41 = 63851ED21300FA0C007CAD41 /* PBXTextBookmark */;
			63851F53130191DD007CAD41 = 63851F53130191DD007CAD41 /* PBXTextBookmark */;
			63851F54130191DD007CAD41 = 63851F54130191DD007CAD41 /* PBXBookmark */;
			63851F55130191DD007CAD41 = 63851F55130191DD007CAD41 /* PBXTextBookmark */;
			638BB37B12FE3D8300114C10 = 638BB37B12FE3D8300114C10 /* PlistBookmark */;
			638BB3B912FE454500114C10 = 638BB3B912FE454500114C10 /* PBXBookmark */;
			63F01F2812FEDC540086A083 = 63F01F2812FEDC540086A083 /* PBXTextBookmark */;
			63F01F2912FEDC540086A083 = 63F01F2912FEDC540086A083 /* PBXTextBookmark */;
			63F01F2A12FEDC540086A083 = 63F01F2A12FEDC540086A083 /* PBXTextBookmark */;
			63F01F4912FF03C40086A083 = 63F01F4912FF03C40086A083 /* PBXTextBookmark */;
			63F01FAC1300996C0086A083 = 63F01FAC1300996C0086A083 /* PBXTextBookmark */;
			63F01FAD1300996C0086A083 = 63F01FAD1300996C0086A083 /* PBXTextBookmark */;
			63F020691300C1F30086A083 = 63F020691300C1F30086A083 /* PBXTextBookmark */;
		};
		sourceControlManager = 63069ECF12FC6335004A0F32 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	63069EC512FC6316004A0F32 /* CastRoller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CastRoller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63069ECF12FC6335004A0F32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63069ED012FC6335004A0F32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6308869C1301A7E7001BCCF9 /* CollectionNavController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CollectionNavController.h;
		path = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/Classes/CollectionNavController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 530}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6308869D1301A7E7001BCCF9 /* CollectionNavController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CollectionNavController.m;
		path = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/Classes/CollectionNavController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	630886A21301A7FC001BCCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 52";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1030;
		vrLoc = 378;
	};
	630886B51301AB54001BCCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 45;
		rLoc = 415;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	630886B61301AB54001BCCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 76";
		rLen = 47;
		rLoc = 1736;
		rType = 0;
		vrLen = 982;
		vrLoc = 1307;
	};
	630886B71301AB54001BCCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	630886C91301B88F001BCCF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6308869C1301A7E7001BCCF9 /* CollectionNavController.h */;
		name = "CollectionNavController.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	630BF09012FE51C700AAD40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */;
		name = "CastRollerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	635B771A1301C0AB004B5717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6308869D1301A7E7001BCCF9 /* CollectionNavController.m */;
		name = "CollectionNavController.m: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	635B771B1301C0AB004B5717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6308869C1301A7E7001BCCF9 /* CollectionNavController.h */;
		name = "CollectionNavController.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	635B777A1301D593004B5717 /* CollectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 397}}";
			sepNavSelRange = "{239, 42}";
			sepNavVisRange = "{0, 288}";
		};
	};
	635B777B1301D593004B5717 /* CollectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{1071, 664}";
		};
	};
	635B77CA1301E8A6004B5717 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'EpisodeViewController'";
		fRef = 63851EC51300F6DB007CAD41 /* EpisodeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	635B77CB1301E8A6004B5717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63851EC51300F6DB007CAD41 /* EpisodeViewController.m */;
		name = "EpisodeViewController.m: 82";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 191;
		vrLoc = 1728;
	};
	63851E451300DBFD007CAD41 /* index_new.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 522}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	63851E471300DC0D007CAD41 /* index_popular.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 519}}";
			sepNavSelRange = "{0, 47}";
			sepNavVisRange = "{0, 47}";
		};
	};
	63851E4E1300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63851E511300DC7B007CAD41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F01FA0130095950086A083 /* ipad-logo-header.png */;
	};
	63851EC41300F6DB007CAD41 /* EpisodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 397}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	63851EC51300F6DB007CAD41 /* EpisodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1728, 191}";
		};
	};
	63851ECD1300FA0C007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63851E471300DC0D007CAD41 /* index_popular.html */;
		name = "index_popular.html: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	63851ED01300FA0C007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index_podcasts.html */;
		name = "index_podcasts.html: 220";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 996;
		vrLoc = 3055;
	};
	63851ED21300FA0C007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63851EC41300F6DB007CAD41 /* EpisodeViewController.h */;
		name = "EpisodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	63851F53130191DD007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63851EC51300F6DB007CAD41 /* EpisodeViewController.m */;
		name = "EpisodeViewController.m: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 780;
		vrLoc = 549;
	};
	63851F54130191DD007CAD41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63BCE57E12FE2EAE0010829F /* Icon-Small@2x.png */;
	};
	63851F55130191DD007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F020511300C0B60086A083 /* index_channels.html */;
		name = "index_channels.html: 65";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 746;
		vrLoc = 1458;
	};
	638BB37B12FE3D8300114C10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CastRoller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/CastRoller/CastRoller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	638BB3A012FE42FD00114C10 /* common.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 845}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{613, 795}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3A112FE42FD00114C10 /* episode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1989}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{1630, 662}";
		};
	};
	638BB3A212FE42FD00114C10 /* channels_episodes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 884}}";
			sepNavSelRange = "{1061, 341}";
			sepNavVisRange = "{696, 808}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3A412FE42FD00114C10 /* jquery.tmpl.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {42061, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6007}";
		};
	};
	638BB3B912FE454500114C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638BB36112FE3B4A00114C10 /* Default.png */;
	};
	63F01F2812FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */;
		name = "CastRollerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 703;
		vrLoc = 1652;
	};
	63F01F2912FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	63F01F2A12FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */;
		name = "CastRoller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	63F01F4912FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	63F01F6D13006A1A0086A083 /* index_podcasts.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3081}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{3055, 996}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	63F01FAC1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A112FE42FD00114C10 /* episode.html */;
		name = "episode.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	63F01FAD1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A212FE42FD00114C10 /* channels_episodes.html */;
		name = "channels_episodes.html: 47";
		rLen = 341;
		rLoc = 1061;
		rType = 0;
		vrLen = 808;
		vrLoc = 696;
	};
	63F01FB113009B060086A083 /* common.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 522}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	63F020511300C0B60086A083 /* index_channels.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1950}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{1458, 746}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	63F020691300C1F30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A412FE42FD00114C10 /* jquery.tmpl.min.js */;
		name = "jquery.tmpl.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6007;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* CastRoller-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
