// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{1652, 703}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CastRoller */ = {
		activeExec = 0;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 522}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1274}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1326, 964}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	284F764010B34E8A00D7BA5B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 533}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63069EC512FC6316004A0F32 /* CastRoller */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CastRoller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CastRoller */,
		);
		codeSenseManager = 63069ED012FC6335004A0F32 /* Code sense */;
		executables = (
			63069EC512FC6316004A0F32 /* CastRoller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					595.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318825374;
			PBXWorkspaceStateSaveDate = 318825374;
		};
		perUserProjectItems = {
			630BF09012FE51C700AAD40C = 630BF09012FE51C700AAD40C /* PBXTextBookmark */;
			6338264F1300C22400697976 = 6338264F1300C22400697976 /* PBXTextBookmark */;
			63851DDE1300C62C007CAD41 = 63851DDE1300C62C007CAD41 /* PBXTextBookmark */;
			63851DDF1300C62C007CAD41 = 63851DDF1300C62C007CAD41 /* PBXTextBookmark */;
			63851DEC1300C663007CAD41 = 63851DEC1300C663007CAD41 /* PBXTextBookmark */;
			63851DED1300C663007CAD41 = 63851DED1300C663007CAD41 /* PBXTextBookmark */;
			63851DF01300C6E2007CAD41 = 63851DF01300C6E2007CAD41 /* PBXTextBookmark */;
			63851E4E1300DC7B007CAD41 = 63851E4E1300DC7B007CAD41 /* PBXTextBookmark */;
			63851E4F1300DC7B007CAD41 = 63851E4F1300DC7B007CAD41 /* PBXTextBookmark */;
			63851E501300DC7B007CAD41 = 63851E501300DC7B007CAD41 /* PBXTextBookmark */;
			63851E511300DC7B007CAD41 = 63851E511300DC7B007CAD41 /* PBXBookmark */;
			63851E521300DC7B007CAD41 = 63851E521300DC7B007CAD41 /* PBXTextBookmark */;
			63851E531300DC7B007CAD41 = 63851E531300DC7B007CAD41 /* PBXTextBookmark */;
			63851E541300DC7B007CAD41 = 63851E541300DC7B007CAD41 /* PBXTextBookmark */;
			63851E551300DC7B007CAD41 = 63851E551300DC7B007CAD41 /* PBXTextBookmark */;
			63851E561300DC7B007CAD41 = 63851E561300DC7B007CAD41 /* PBXTextBookmark */;
			638BB37B12FE3D8300114C10 = 638BB37B12FE3D8300114C10 /* PlistBookmark */;
			638BB3B912FE454500114C10 = 638BB3B912FE454500114C10 /* PBXBookmark */;
			63F01F2812FEDC540086A083 = 63F01F2812FEDC540086A083 /* PBXTextBookmark */;
			63F01F2912FEDC540086A083 = 63F01F2912FEDC540086A083 /* PBXTextBookmark */;
			63F01F2A12FEDC540086A083 = 63F01F2A12FEDC540086A083 /* PBXTextBookmark */;
			63F01F4912FF03C40086A083 = 63F01F4912FF03C40086A083 /* PBXTextBookmark */;
			63F01F4B12FF03C40086A083 = 63F01F4B12FF03C40086A083 /* PBXTextBookmark */;
			63F01FAB1300996C0086A083 = 63F01FAB1300996C0086A083 /* PBXBookmark */;
			63F01FAC1300996C0086A083 = 63F01FAC1300996C0086A083 /* PBXTextBookmark */;
			63F01FAD1300996C0086A083 = 63F01FAD1300996C0086A083 /* PBXTextBookmark */;
			63F01FC61300A2990086A083 = 63F01FC61300A2990086A083 /* PBXTextBookmark */;
			63F01FFC1300ABEE0086A083 = 63F01FFC1300ABEE0086A083 /* PBXTextBookmark */;
			63F0202E1300B4C60086A083 = 63F0202E1300B4C60086A083 /* PBXTextBookmark */;
			63F0202F1300B4C60086A083 = 63F0202F1300B4C60086A083 /* PBXTextBookmark */;
			63F020691300C1F30086A083 = 63F020691300C1F30086A083 /* PBXTextBookmark */;
			63F0206A1300C1F30086A083 = 63F0206A1300C1F30086A083 /* PBXTextBookmark */;
			63F0206B1300C1F30086A083 = 63F0206B1300C1F30086A083 /* PBXTextBookmark */;
			63F0206C1300C1F30086A083 = 63F0206C1300C1F30086A083 /* PBXTextBookmark */;
			63F0206F1300C1F30086A083 = 63F0206F1300C1F30086A083 /* PBXTextBookmark */;
		};
		sourceControlManager = 63069ECF12FC6335004A0F32 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	63069EC512FC6316004A0F32 /* CastRoller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CastRoller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	63069ECF12FC6335004A0F32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63069ED012FC6335004A0F32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	630BF09012FE51C700AAD40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CastRollerAppDelegate.h */;
		name = "CastRollerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6338264F1300C22400697976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 79";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 991;
		vrLoc = 1169;
	};
	63851DDE1300C62C007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	63851DDF1300C62C007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	63851DEC1300C663007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	63851DED1300C663007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 992;
		vrLoc = 559;
	};
	63851DF01300C6E2007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 992;
		vrLoc = 559;
	};
	63851E451300DBFD007CAD41 /* index_new.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 522}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	63851E471300DC0D007CAD41 /* index_popular.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 522}}";
			sepNavSelRange = "{0, 47}";
			sepNavVisRange = "{0, 47}";
		};
	};
	63851E4E1300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63851E4F1300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index_podcasts.html */;
		name = "index_podcasts.html: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 676;
		vrLoc = 139;
	};
	63851E501300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F020511300C0B60086A083 /* index_channels.html */;
		name = "index_channels.html: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 500;
		vrLoc = 44;
	};
	63851E511300DC7B007CAD41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F01FA0130095950086A083 /* ipad-logo-header.png */;
	};
	63851E521300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63851E471300DC0D007CAD41 /* index_popular.html */;
		name = "index_popular: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	63851E531300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63851E451300DBFD007CAD41 /* index_new.html */;
		name = "index_new.html: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	63851E541300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	63851E551300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1130;
	};
	63851E561300DC7B007CAD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 87";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 964;
		vrLoc = 1326;
	};
	638BB37B12FE3D8300114C10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CastRoller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/wspaetzel/Documents/Projects/CastRoller-iOS-Application/CastRoller/CastRoller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	638BB3A012FE42FD00114C10 /* common.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3A112FE42FD00114C10 /* episode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	638BB3A212FE42FD00114C10 /* channels_episodes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 884}}";
			sepNavSelRange = "{1061, 341}";
			sepNavVisRange = "{696, 808}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	638BB3A412FE42FD00114C10 /* jquery.tmpl.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {42061, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6007}";
		};
	};
	638BB3B912FE454500114C10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 638BB36112FE3B4A00114C10 /* Default.png */;
	};
	63F01F2812FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CastRollerAppDelegate.m */;
		name = "CastRollerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 703;
		vrLoc = 1652;
	};
	63F01F2912FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	63F01F2A12FEDC540086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CastRoller_Prefix.pch */;
		name = "CastRoller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	63F01F4912FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	63F01F4B12FF03C40086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	63F01F6D13006A1A0086A083 /* index_podcasts.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2834}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{139, 676}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	63F01FAB1300996C0086A083 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F01FA0130095950086A083 /* ipad-logo-header.png */;
	};
	63F01FAC1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A112FE42FD00114C10 /* episode.html */;
		name = "episode.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	63F01FAD1300996C0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A212FE42FD00114C10 /* channels_episodes.html */;
		name = "channels_episodes.html: 47";
		rLen = 341;
		rLoc = 1061;
		rType = 0;
		vrLen = 808;
		vrLoc = 696;
	};
	63F01FB113009B060086A083 /* common.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 522}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	63F01FC61300A2990086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FB113009B060086A083 /* common.css */;
		name = "common.css: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	63F01FEA1300A8CC0086A083 /* jquery.jswipe-0.1.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{72, 1273}";
		};
	};
	63F01FFC1300ABEE0086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01FEA1300A8CC0086A083 /* jquery.jswipe-0.1.2.js */;
		name = "jquery.jswipe-0.1.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 72;
	};
	63F020131300B0160086A083 /* jqtouch.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {70257, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 10035}";
		};
	};
	63F0202E1300B4C60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F020131300B0160086A083 /* jqtouch.min.js */;
		name = "jqtouch.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 10035;
		vrLoc = 0;
	};
	63F0202F1300B4C60086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A012FE42FD00114C10 /* common.js */;
		name = "common.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	63F020511300C0B60086A083 /* index_channels.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1872}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{44, 500}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	63F020691300C1F30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638BB3A412FE42FD00114C10 /* jquery.tmpl.min.js */;
		name = "jquery.tmpl.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6007;
		vrLoc = 0;
	};
	63F0206A1300C1F30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F020511300C0B60086A083 /* index_channels.html */;
		name = "index_channels.html: 115";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1615;
	};
	63F0206B1300C1F30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F01F6D13006A1A0086A083 /* index_podcasts.html */;
		name = "index_podcasts.html: 219";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 545;
		vrLoc = 3429;
	};
	63F0206C1300C1F30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	63F0206F1300C1F30086A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 991;
		vrLoc = 1169;
	};
	8D1107310486CEB800E47090 /* CastRoller-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
